.container
  / h2.text-center = t(:editing_profile, role: current_user.client? ? t(:client) : t(:partner))
  h2.text-center = t(:editing_profile, role: nil)

  .row
    .col-lg-4.col-md-6.mx-auto
      = form_for @profile, url: profile_path do |f|
        = render "shared/errors", object: @profile

        .mb-3.form-floating
          = f.text_field :first_name, autofocus: true, class: "form-control", placeholder: t(:first_name)
          = f.label :fist_name
        .mb-3.form-floating
          = f.text_field :last_name, class: "form-control", placeholder: t(:last_name)
          = f.label :last_name

        / - if current_user.partner?
          .mb-3 = f.text_field :company_name, class: "form-control", placeholder: t(:company_name)
          .mb-3
            = f.text_field :phone_number, class: "form-control", pattern: "^(514|551|555|557|558|559|568|570|571|574|577|591|592|593|595|596|597|598|599)+[0-9]{6}$", placeholder: t(:phone_number)
            .text-right
              - if @profile.phone_number_verified?
                .badge.badge-success = t(:phone_number_verified)
              - elsif @profile.phone_number.blank?
                .badge.badge-danger = t(:please_update_your_phone_number)
              - else
                .badge.badge-warning  = t(:phone_number_not_verified)

        .mb-3.form-floating
          = f.email_field :email, class: "form-control", required: true, placeholder: t(:email)
          = f.label :email

        .d-grid.gap-3
          = f.submit t(:save), class: "btn btn-primary btn-lg"
          = link_to t(:back), profile_path, class: "btn btn-warning btn-lg"
