.container
  .row
    .col-lg-4.col-md-6.mx-auto
      h2.text-center = t("devise.sessions.new.sign_in")
      / = render "shared/user_type_switcher", local_vars: { user_type_switcher_header: t(:sign_in) }

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .mb-3.form-floating
          = f.email_field :email, placeholder: :email, class: "form-control", autofocus: true, required: true
          = f.label :email

        .mb-3.form-floating
          = f.password_field :password, placeholder: :password, class: "form-control", required: true
          = f.label :password

        - if devise_mapping.rememberable?
          .mb-3.form-check
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, for: "user_remember_me", class: "form-check-label"
          br

        .d-grid = f.submit t("devise.shared.links.sign_in"), class: "btn btn-primary btn-lg"

  = render "shared/sign_in_up_footer"
