.container.p-5
  .row
    .col-sm-12
      .card
        .card-header = @data[:subject]
        .card-body
          / h5.card-title
          p.card-text = @data[:body]
          / a.card-link href="#"  Card link
