.container
  h2.text-center = t("devise.passwords.new.forgot_your_password")

  .row
    .col-lg-4.col-md-6.mx-auto
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "shared/errors", object: resource

        .mb-3.form-floating
          = f.email_field :email, autofocus: true, placeholder: :email, class: "form-control", required: true
          = f.label :email

        .d-grid.gap-3
          = f.submit t("devise.passwords.new.send_me_reset_password_instructions"), class: "btn btn-primary btn-lg"
          = link_to t(:back), new_user_session_path, class: "btn btn-warning btn-lg"
