.container
  h2.text-center = t("devise.passwords.new.forgot_your_password")

  .row
    .col-lg-8.col-md-8.mx-auto
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "shared/errors", object: resource

        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

        .btn-toolbar
          .btn-group.mr-2.mb-2
            = f.submit t("devise.passwords.new.send_me_reset_password_instructions"), class: "btn btn-primary"
          .btn-group.mr-2.mb-2
            = link_to t(:back), new_user_session_path, class: "btn btn-warning"
