.mt-5
.pt-5
footer.navbar.navbar-expand-md.fixed-bottom.navbar-light.bg-light.py-1
  .container.text-center
    = link_to "", root_path, class: "navbar-brand"

    button.navbar-toggler aria-controls="navbar" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#footer" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #footer.collapse.navbar-collapse
      ul.navbar-nav
        li.nav-item © #{Date.current.year} #{ENV["RAILS_APP_NAME"].titleize}
      ul.navbar-nav.ms-auto
        li.nav-item.dropup
          = link_to "#", id: "language-menu", class: "dropdown-toggle nav-link", "data-bs-target": "i18n-dropdown", "data-bs-toggle": "dropdown", aria: { haspopup: true, expanded: false } do
            = t(:language)
          .dropdown-menu.dropdown-menu-end aria-labelledby="i18n-dropdown"
            = link_to t(:ka), url_for(locale: "ka"), class: "dropdown-item"
            = link_to t(:en), url_for(locale: "en"), class: "dropdown-item"
