footer.footer.text-muted.bg-light.navbar.navbar-expand-md.navbar-light
  .container
    span
      | © #{Date.today.year} #{Rails.configuration.app_name}
    / ul.list-inline.mb-0.float-right.navbar-nav
      li.nav-item.list-inline-item.mr-3= link_to "Terms", terms_path, class: "nav-link"
