nav.navbar.navbar-expand-md.navbar-light.bg-light
  .container
    = link_to ENV["RAILS_APP_NAME"], root_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#nav_main" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #nav_main.collapse.navbar-collapse
      ul.navbar-nav.mr-auto.mt-2.mt-md-0
      ul.navbar-nav
        / - if current_user
          li.nav-item = link_to t(:calendar), calendar_root_path, class: "nav-link"
        / li.nav-item = link_to t(:about),    about_path,    class: "nav-link"
        / li.nav-item = link_to t(:contact),  contact_path,  class: "nav-link"
        / li.nav-item.dropdown
          = link_to "#", id: "language-menu", class: "dropdown-toggle nav-link", data: { target: "i18n-dropdown", toggle: "dropdown" }, aria: { haspopup: true, expanded: false } do
            = t(:language)
          .dropdown-menu.dropdown-menu-right aria-labelledby="i18n-dropdown"
            = link_to t(:ka), url_for(locale: "ka"), class: "dropdown-item"
            = link_to t(:en), url_for(locale: "en"), class: "dropdown-item"

        - if user_signed_in?
          = render "shared/notifications"
          li.nav-item.dropdown
            = link_to "#", id: "profile-menu", class: "nav-link dropdown-toggle", data: { target: "nav-account-dropdown", toggle: "dropdown" }, aria: { haspopup: true, expanded: false } do
              i.fa.fa-flag-o aria-hidden="true" = current_user.full_name
              '
              = image_tag current_user.avatar_gravatar(40), width: 20, height: 20, class: "rounded"

            #nav-account-dropdown.dropdown-menu.dropdown-menu-right aria-labelledby="navbar-dropdown"
              = link_to t(:admin_panel), admin_dashboard_index_path, class: "dropdown-item" if current_user.admin?
              = link_to t(:settings), profile_path, class: "dropdown-item"
              .dropdown-divider
              = link_to t(:logout), destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          li.nav-item = link_to t(:sign_up), new_user_registration_path, class: "nav-link"
          li.nav-item = link_to t(:login), new_user_session_path, class: "nav-link"
