li.nav-item.dropdown.header-notifications
  = link_to "#", class: "nav-link", "data-bs-target": "header-notifications", "data-bs-toggle": "dropdown", aria: { haspopup: true, expanded: false } do
    = bell_notification_with_conditional_counter
  ul.dropdown-menu.dropdown-menu-right.notifications aria-labelledby="header-notifications" role="menu"
    .notification-heading
      .container
        h4.row.menu-title Notifications
        small.float-right.remove_notifications
          = link_to t(:remove_all), profile_clean_notifications_path, method: :delete

    .notifications-wrapper
      - current_user.web_notifications.each do |web_notification|
        .notification-item[class=notification_class_helper(web_notification)]
          = link_to url_for(web_notification.target) do
            .item-title = web_notification.target.notification_title
            .text-right
              .badge.badge-secondary = t(:new, object_name: web_notification.notify_type)
              '
              .badge.badge-secondary = web_notification.target.wish_category.name
