- sign_in_page = controller_name.eql?("sessions")
- sign_up_page = controller_name.eql?("registrations")

.row
  .col-lg-4.col-md-6.mx-auto

      - if sign_in_page
        br
        .d-grid.mb-2
          = link_to t("devise.shared.links.forgot_your_password"), new_user_password_path, class: "btn btn-dark btn-sm"
        .d-grid
          = link_to t("devise.shared.links.didn_t_receive_confirmation_instructions"), new_confirmation_path(@user), class: "btn btn-dark btn-sm"

      / allow social login only for clients
      - if sign_up_page || sign_in_page
        .row
          - User.omniauth_providers.each do |provider|
            - provider_name = provider
            - provider_name = "battle-net" if provider == :bnet
            - provider_name = "google" if provider == :google_oauth2

            - if Rails.application.credentials[provider_name.to_s.underscore.to_sym].values.compact.present?
              = link_to omniauth_authorize_path(@user, provider), class: "btn btn-block btn-social btn-#{provider_name}" do
                =icon("fab", provider_name)
                strong=t(:sign_in_with_provider, provider: OmniAuth::Utils.camelize(provider_name))

      - if sign_up_page
        hr
        .d-grid = link_to t("devise.shared.links.sign_in"), new_user_session_path, class: "btn btn-warning btn-lg"
      - elsif sign_in_page
        hr
        .d-grid = link_to t("devise.shared.links.sign_up"), new_user_registration_path, class: "btn btn-warning btn-lg"


