.container
  h2.text-center = t(:change_password)

  .row
    .col-lg-4.col-md-6.mx-auto
      = form_for @profile, url: profile_change_password_path do |f|
        = render "shared/errors", object: @profile

        .form-group = f.password_field :password, class: "form-control", placeholder: t("devise.passwords.edit.new_password")
        .form-group = f.password_field :password_confirmation, class: "form-control", placeholder: t("devise.passwords.edit.confirm_new_password")

        .btn-toolbar
          .btn-group.mr-2.mb-2
            = f.submit t(:save), class: "btn btn-primary btn-lg"
          .btn-group.mr-2.mb-2
            = link_to t(:back), profile_path, class: "btn btn-warning btn-lg"
