.container
  .row
    .col-lg-4.col-md-6.mx-auto
      = render "shared/user_type_switcher", local_vars: { user_type_switcher_header: t(:client_sign_up) }

      = form_for @user, url: registration_path do |f|
        = render "shared/errors", object: @user
        = f.hidden_field :role, value: @role

        .form-group = f.text_field     :first_name,            placeholder: User.human_attribute_name(:first_name), required: true, autofocus: true, class: "form-control"
        .form-group = f.text_field     :last_name,             placeholder: User.human_attribute_name(:last_name), required: true, class: "form-control"
        .form-group = f.email_field    :email,                 placeholder: User.human_attribute_name(:email), required: true, class: "form-control"
        .form-group = f.password_field :password,              placeholder: User.human_attribute_name(:password), required: true, class: "form-control"
        .form-group = f.password_field :password_confirmation, placeholder: User.human_attribute_name(:password_confirmation), required: true, class: "form-control"
        .form-group = f.submit t("devise.shared.links.sign_up"), class: "btn btn-primary btn-block btn-lg"

  = render "shared/sign_in_up_footer"

