.star-ratings-css style="font-size: #{font_size}em;"
  .star-ratings-css-top style="width: #{rating_percentage}%;"
    span ★
    span ★
    span ★
    span ★
    span ★
  .star-rtings-css-bottom
    span ★
    span ★
    span ★
    span ★
    span ★
