.row
  .col-sm-12.text-center
    - if action_name.to_sym.eql?(:index) && @data[:actions].include?(:new) && policy(@data[:model]).new?
      = link_to :new, url_for(controller: "calendar/events", action: :new), class: "btn btn-md btn-success"

    -else
      - if !action_name.to_sym.eql?(:index)
        = link_to t(:back), url_for(controller: "calendar/events", action: :index), class: "mx-2 btn btn-md btn-secondary"

      - if action_name.to_sym.eql?(:show) && @data[:actions].include?(:edit) && policy(@data[:object]).edit?
        = link_to t(:edit), object_path_generator(:edit, @data[:object], @data), class: "mx-2 btn btn-md btn-warning"

      - elsif action_name.to_sym.eql?(:edit) && @data[:actions].include?(:show) && policy(@data[:object]).show?
        = link_to t(:show), object_path_generator(:show, @data[:object], @data), class: "mx-2 btn btn-md btn-info"