= form_for @data[:object], html: { class: "col-sm-12" } do |f|
  - if @data[:object].errors.any?
    #error_explanation
      h2 = "#{pluralize(@data[:object].errors.count, "error")} prohibited this tree from being saved:"
      ul
        - @data[:object].errors.full_messages.each do |message|
          li = message

  - @data[:attributes].each do |column_name, column_data|
    = content_tag :div, class: form_group_wrapper_class(@data, column_name)
      - if is_check_box?(@data, column_name)
        = smart_form_field(f, @data, column_name)
        = f.label column_name, class: "custom-control-label"
      - else
        div = f.label column_name
        = smart_form_field(f, @data, column_name)
      / if help text
      / small id="passwordHelpBlock" class="form-text text-muted">
      /   Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.

  - @data[:object].items.each do |item_name, item_id|
    = f.label item_name
    = content_tag :div, data: { controller: "search", "search-url": wow_search_index_url }, class: "border border-dark rounded p-2"
      = hidden_field_tag :item_name, item_name, data: { target: "search.itemName" }
      = text_field_tag :query, "", placeholder: "Search item by Name or ID", class: "form-control mb-1", data: { action: "keyup->search#fetchResults", target: "search.query" }, autocomplete: :off
      = content_tag :div, data: { target: "search.results" } do
        - if item_id.present?
          = select_tag "wow_character[#{item_name}]", options_for_select([[Wow::Item.find(item_id).name, item_id]], item_id), { include_blank: true, id: "wow_character_#{item_name}", class: "custom-select" }
  br
  .mb-3.text-center = f.submit class: "btn btn-primary"
