.container
  h2.text-center = t("devise.confirmations.new.resend_confirmation_instructions")

  .row
    .col-lg-8.col-md-8.mx-auto
      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = render "shared/errors", object: resource

        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "col-sm-12"

        .btn-toolbar
          .btn-group.mr-2.mb-2
            = f.submit t(:resend), class: "btn btn-primary"
          .btn-group.mr-2.mb-2
            = link_to t(:back), new_user_session_path, class: "btn btn-warning"
