- if @data[:search_fields].present?
  = search_form_for @data[:ransack], url: url_for, class: "form-inline border p-1 mb-2" do |f|
    - @data[:search_fields].each do |field_name|
      = f.search_field "#{field_name}_cont", placeholder: "Search by attributes", class: "form-control input-sm mr-sm-2"
      = f.submit "Search", class: "btn btn-sm btn-secondary"
