html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"

  sass:
    body
      color: red

  body
    #main-wrapper
      .header

      .content
        = yield

      .footer
