h2.text-center Showing #{@data[:model].model_name.human}

dl.row
  - @data[:attributes].each do |attribute, _v|
    - value = @object.public_send(attribute)
    dt.col-sm-3.text-right = @data[:model].human_attribute_name attribute
    dd.col-sm-9 = value.present? ? value : " - "

= render partial: "lasha/crud/navigation"
