nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top.fixed-top-admin
  .container
    = link_to :admin, admin_dashboard_index_path, class: "navbar-brand"
    button.navbar-toggler aria-controls="navbar" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#nav_admin" data-bs-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #nav_admin.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mt-2.mt-md-0
      ul.navbar-nav
        li.nav-item= link_to "Users", admin_users_path, class: "nav-link"
        / li.nav-item= link_to "Wishes", admin_wishes_path, class: "nav-link"
        / li.nav-item.dropdown
          = link_to "#", id: "miscellaneous-menu", class: "dropdown-toggle nav-link", data: { target: "misc-dropdown", toggle: "dropdown" }, aria: { haspopup: true, expanded: false } do
            span Miscellaneous
          .dropdown-menu.dropdown-menu-right aria-labelledby="misc-dropdown"
            = link_to "Wish Categories", admin_wish_categories_path, class: "dropdown-item"
            = link_to "Wish Urgencies",  admin_wish_urgencies_path,  class: "dropdown-item"

br
.container
  .col-sm-12
    = yield
