.container
  .row
    .col-lg-4.col-md-6.mx-auto
      h2.text-center = t("devise.registration.new.sign_up")
      / = render "shared/user_type_switcher", local_vars: { user_type_switcher_header: t(:client_sign_up) }

      = form_for @user, url: registration_path do |f|
        = render "shared/errors", object: @user
        = f.hidden_field :role, value: @role

        .mb-3.form-floating
          = f.text_field :first_name, placeholder: User.human_attribute_name(:first_name), required: true, autofocus: true, class: "form-control"
          = f.label :first_name
        .mb-3.form-floating
          = f.text_field :last_name, placeholder: User.human_attribute_name(:last_name), required: true, class: "form-control"
          = f.label :last_name
        .mb-3.form-floating
          = f.email_field :email, placeholder: User.human_attribute_name(:email), required: true, class: "form-control"
          = f.label :email
        .mb-3.form-floating
          = f.password_field :password, placeholder: User.human_attribute_name(:password), required: true, class: "form-control"
          = f.label :password
        .mb-3.form-floating
          = f.password_field :password_confirmation, placeholder: User.human_attribute_name(:password_confirmation), required: true, class: "form-control"
          = f.label :password_confirmation
        .mb-3.d-grid = f.submit t("devise.shared.links.sign_up"), class: "btn btn-primary btn-lg"

  = render "shared/sign_in_up_footer"

